#/** @file
#
#  Copyright (c) 2011 - 2014, ARM Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

#Override : 00000002 | ArmPkg/Library/ArmArchTimerLib/ArmArchTimerLib.inf | 62633f727f284a943e87dda73655eb32 | 2024-12-18T22-54-40 | bd2b459bd102b6d889958ef57b06541b3a515e20

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmArchTimerLibEx
  FILE_GUID                      = acb06836-a3e0-456c-8093-7125edccc62e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  CONSTRUCTOR                    = TimerConstructorEx

[Sources.common]
  ArmArchTimerLibEx.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  BaseLib
  ArmGenericTimerCounterLib

[Pcd]
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz
